* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* shared items */
.light-gray {
    color: #727272;
    font-weight: 400;
    margin: 20px 0;

}

.title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    height: 130vh;
    /* border: 4px solid #ff900e; */
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav-title {
    font-size: 2rem;
    font-weight: 600;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

nav li a:hover 
{
    color: #FF900E;
    border-bottom: 2px solid #FF900E;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

/* banner */
.banner {
    /* height: 100vh; */
    margin: 0 auto;
    /* border: 4px solid purple; */
}

/* .banner-img
{
    border: 4px solid purple;
} */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    /* border: 4px solid green; */
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-top: 50px;
}

.banner-description {
    color: #727272;
    margin: 20px 0;
}

.banner-img img {
    width: 100%;
    margin-top: 20px;

}

.btn-primary {
    padding: 20px 25px;
    color: #fff;
    background-color: #ff900e;
    border-radius: 8px;
    border: 0;
    font-size: 1.25rem;
    cursor: pointer;
    box-shadow: 4px 4px 5px gray;
}




/* main section */
main {
    max-width: 1440px;
    margin: 100px auto;
}



/* team's section style */

.team-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;



}


.team-img-container img {
    box-shadow: 4px 4px 5px gray;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    /* border: 3px solid green; */
    padding: 0 70px;
}

.team-title {
    color: #727272;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 500;
}

.team-description {
    color: #727272;
    font-weight: 400;
    margin: 1.5rem 0;

}

/* features section style */
.features {
    margin: 150px 0;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.features-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}


.features-card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 4px 4px 5px gray;
    padding: 30px;
    margin-top: 50px;
}

.card-title {
    color: #131313;
    font-size: 1.5rem;
    font-weight: 600;
}

.features-img img {
    height: 100%;
    margin-left: 90px;
    width: 700px;

}

.experience {
    border-radius: 8px;
    background: #FF900E;
    text-align: center;
    width: 340px;
    padding: 40px;
    position: relative;
    bottom: 100px;
}

.experience-title {
    font-size: 4rem;
    color: white;
    font-weight: 700;
    margin: 0;

}

.experience-text {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}



/* fact section */

.facts {
    margin-top: 100px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;
    margin-top: 20px;

}

.facts-card-container .card-stats {
    font-size: 2rem;
    color: #131313;
    margin: 10px 0;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 5px;
}

/* sponsors */
.sponsors {
    text-align: center;
    margin-top: 100px;

}

.sponsors-img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.sponsors-img img {
    width: 165px;
    justify-content: center;
}

/* footer section style */
footer {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    padding: 40px 0;
    border-radius: 8px;
    background: #FFF4E7;
    margin-top: 50px;
}

.footer-text {
    color:#424242;
    text-align: center;
    font-size:1.25rem;
    font-weight: 400;
}





/* small devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
        height: 90vh;
    }

    .nav-title {
        font-size: 1.5rem;
    }

    nav,
    .features{
        flex-direction: column;
    }

    nav>ul {
        margin-top: 20px;
    }

    nav li {
        font-size: .8rem;
    }

    .banner-title {
        font-size: 3rem;
    }

    .btn-title {
        padding: 15px 20px;
    }

    .team-container {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }



    .team-contents {
        padding: 50px 20px 20px;
    }

    /* fact section */
    .facts-card-container {
        flex-direction: column;
        gap: 10px;
    }

    .facts {
        padding: 10px;
    }

    /* sponsors */
    .sponsors-img {
        flex-direction: column;

    }

    /* features section */
    .features {
        padding: 20px 20px 10px;
    }

    .features-img img {
        width: 90%;
        margin-left: 0;
    }

    .experience {
        width: 250px;
    }

    /* footer section */
    
    .footer-text
    {
        
        font-size: 12px;
        padding: 0 20px;
    }

}

/* medium devices */
@media screen and (min-width:576px) and (max-width:800px) {
    header {
        padding: 50px;
    }

    nav,
    .sponsors-img,
    .features {
        flex-direction: column;
    }

    nav>ul {
        margin-top: 20px;
    }

    nav li {
        font-size: .98rem;
    }

    /* teams */
    .team-container {
        flex-direction: column;
        padding: 150px 0 10px;
    }

    .team-content {
        padding-top: 50px;
    }

    .team-img-container img {
        width: 300px;
    }

    /* .team-img-container
    {
        margin: 0;
    }
    */

    .facts {
        padding: 10px;
    }

    /* features section */

    .features {
        padding: 20px;
    }

    .features-img img {
        width: 90%;
        margin-left: 0;
    }

    .experience {
        width: 250px;
    }
}